{
  "name": "try-shipjs",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:prepare": "shipjs prepare",
    "release:trigger": "shipjs trigger"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyankatsu0105/try-shipjs.git"
  },
  "keywords": [],
  "author": "tyankatsu <frips.ryilsufupe+dev@gmail.com> (https://tyankatsu.netlify.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyankatsu0105/try-shipjs/issues"
  },
  "homepage": "https://github.com/tyankatsu0105/try-shipjs#readme",
  "devDependencies": {
    "conventional-changelog": "^3.1.12",
    "shipjs": "^0.8.1"
  }
}
